import processing.video.*;
import java.awt.Frame;
Capture cam;
PFrame f;
secondApplet s;
float bright_up = 1;
PImage bright;

/**********************WEBCAM WINDOW**********************/
void setup() 
{  
  frame.setTitle("WEBCAM");
  size(1280, 720);
  PFrame f = new PFrame();
  cam = new Capture(this, width, height);
  cam.start();            
}

void draw()
{ 
  background(0, 0, 255);
  if (cam.available())
    cam.read();
 
  bright = brightness_change(cam);
  image(bright, 0, 0);  
  
 if(s.mousePressed)
 { 
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 54 && s.mouseY < 102) 
    {
      println("Matthew");
    }
   
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 132 && s.mouseY < 180) 
    {
      println("Kyle");
    }
   
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 210 && s.mouseY < 258) 
    {
      println("Brittany");
    }
   
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 287 && s.mouseY < 337) 
    {
      println("Tarah");
    } 
    
   if (s.mouseX > 40 && s.mouseX < 340 && s.mouseY > 366 && s.mouseY < 415) 
    {
      bright_up += 0.5;      
    }
 }
}

PImage brightness_change(Capture vid)
{
  vid.loadPixels();
  PImage target = createImage(vid.width, vid.height, RGB);
  for(int i=0; i<vid.pixels.length; i++)
  {
    color c = vid.pixels[i];
    float r = red(c)*bright_up;
    float g = green(c)*bright_up;
    float b = blue(c)*bright_up;
    if(r>255)
      r = 255;
    if(g>255)
      g = 255;
    if(b>255)
      b = 255;
    target.pixels[i] = color(r,g,b);
  }
  return target;
}

void mousePressed()
{
}

/**********************CONTROL PANEL WINDOW**********************/
public class PFrame extends Frame
{
    public PFrame()
    {
      setTitle("CONTROL PANEL");
      setBounds(30, 30, 400, 500);
      s = new secondApplet();
      add(s);
      s.init();
      show();
    }
}

public class secondApplet extends PApplet
{
  String[] members = {"Matthew", "Kyle", "Brittany", "Tarah", "Geo"};
  
  public void setup()
  {    
  }

  public void draw() 
  {
    background(255,0,0);  
    rectMode(CENTER);
    textAlign(CENTER, CENTER);
    textSize(16);
    int btnY = 78;
    for(int i=0; i<5; i++)
    {
      fill(255);
      rect(width/2, btnY, 300, 50);
      fill(0);
      text(members[i], width/2, btnY); 
      btnY += 78;
    }
  }
  
  void mousePressed()
  {
  }
  
}
